#!/hint/bash
# shellcheck disable=2034

#-- C/C++编译参数
CFLAGS="-march=x86-64-v3 -mtune=generic -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection \
        -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"

#-- Rust编译参数
RUSTFLAGS="-Cforce-frame-pointers=yes -Copt-level=3 -Ctarget-cpu=x86-64-v3"

#-- Golang参数
GOAMD64="v3"

#-- Make参数
MAKEFLAGS="-j$(getconf _NPROCESSORS_ONLN) --quiet"

#-- 打包参数
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)

#-- 压缩参数
COMPRESSZST=(zstd -c -T0 -19 -)
